
{
  "models_path": "./models",
  "temp_path": "./temp",
  "output_path": "./output",
  "gpu_memory_fraction": 0.85,
  "batch_size": 4,
  "max_segment_length": 30,
  "preferred_model": "faster-base",
  "use_tensorrt": true,
  "audio_sample_rate": 16000,
  "model_configs": {
    "faster-base": {
      "description": "Faster-Whisper Base模型 - RTX 3060 Ti推荐",
      "memory_usage": "~2GB",
      "speed": "快",
      "quality": "高",
      "recommended": true
    },
    "base": {
      "description": "标准Whisper Base模型",
      "memory_usage": "~2GB", 
      "speed": "中等",
      "quality": "高"
    },
    "small": {
      "description": "Whisper Small模型 - 最快速度",
      "memory_usage": "~1GB",
      "speed": "最快",
      "quality": "良好"
    },
    "faster-large": {
      "description": "Faster-Whisper Large模型 - 最高质量",
      "memory_usage": "~3GB",
      "speed": "较慢",
      "quality": "最高",
      "warning": "可能显存不足"
    },
    "medium": {
      "description": "Whisper Medium模型",
      "memory_usage": "~4GB",
      "speed": "慢",
      "quality": "很高",
      "warning": "RTX 3060 Ti可能显存不足"
    },
    "large": {
      "description": "Whisper Large模型",
      "memory_usage": "~6GB",
      "speed": "很慢",
      "quality": "最高",
      "warning": "RTX 3060 Ti显存不足，不推荐"
    }
  },
  "ui_settings": {
    "theme": "default",
    "language": "zh_CN",
    "auto_save_config": true,
    "show_advanced_options": false
  },
  "performance_settings": {
    "enable_gpu_optimization": true,
    "enable_mixed_precision": true,
    "enable_tensorrt": true,
    "auto_batch_size": true,
    "memory_cleanup_interval": 5
  }
}
